# Port number
PORT=3000
HOST=localhost

# For Postgres DB
# (If you are running docker locally use: POSTGRES_PASSWORD=password, POSTGRES_USER=postgres, POSGTRES_DATABASE=interviewer_ai, PORT=5432)
# Ref: https://hub.docker.com/_/postgres
DB_HOST=localhost
DB_NAME=testdb
DB_USER=postgres
DB_PASSWORD=password
DB_DIALECT=postgres
DB_PORT=5432

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com

# Cookie configs
COOKIE_SECRET=thisisasamplesecret

# URL of client application
CLIENT_URL=http://localhost:5000
